<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ccs/boostrap.ccs">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>

    <!-- Menu bar} -->
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->


        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tu Musica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="listado.html">Listado de Canciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Ingresar a mi cuenta</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Escucha tu Genero Musical
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://www.youtube.com/results?search_query=vallenatos">Vallenato</a>
                                </li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=Salsa">Salsa</a></li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=Merengue">Merengue</a></li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=pop+">Pop</a></li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=bachatas">Bachatas</a></li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=todos+los+generos+musicales">Otros Generos</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"></a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="ingrese el autor"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </nav>
    <br><br>

    <div class="container">
        <div class="row">
            <div></div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card border-dark mb-3" style="max-width:18rem;">
                    <div class="card-header">Salsa</div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">Información de la Salsa</h5>

                        <p class="card-text">La salsa es un género musical bailable resultante de la síntesis del son
                            cubano
                            y otros
                            géneros de música caribeña y estadounidenses como el jazz y el blues</p>


                        <a
                            href="http://blog.ayenda.com/la-salsa-calena-y-su-historia/#:~:text=La%20historia%20se%20remonta%20a,conocer%20agrupaciones%2C%20cantantes%20y%20bailarines.">Seguir
                            leyendo acerca de la salsa</a>
                    </div>
                </div>
            </div>



            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card border-dark mb-3" style="max-width:18rem;">
                    <div class="card-header">Vallenato</div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">Información del Vallenato</h5>

                        <p class="card-text">El vallenato es un género musical autóctono de la Región Caribe de Colombia
                            con
                            origen
                            en el antiguo Magdalena Grande, declarado Patrimonio cultural inmaterial de la humanidad en
                            2015</p>


                        <a href="https://www.colombia.co/cultura-colombiana/musica/valledupar-la-cuna-del-vallenato/">Seguir
                            leyendo acerca del vallenato</a>
                    </div>
                </div>
            </div>


            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card border-dark mb-3" style="max-width:18rem;">
                    <div class="card-header">Bachata</div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">Información de la Bachata</h5>

                        <p class="card-text">Tiene sus inicios a comienzos del siglo XX. Al principio, la bachata fue
                            considerada por muchos en la República Dominicana como un ritmo de la clase baja o de los
                            pobres.</p>


                        <a
                            href="https://acceso.ku.edu/unidad3/unpasomas/bachata.shtml#:~:text=Tiene%20sus%20inicios%20a%20comienzos,burdeles%20o%20en%20el%20campo.">Seguir
                            leyendo acerca de la Bachata</a>
                    </div>
                </div>
            </div>







            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card border-dark mb-3" style="max-width:18rem;">
                    <div class="card-header">Reggaeton</div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">Información del Reggaeton</h5>

                        <p class="card-text">El reggaetón nació como un fenómeno underground de los barrios bajos de
                            Puerto Rico y Panamá. Hasta que el verdadero furor surgió a partir del año 2000. Hubo
                            canciones que se pusieron de moda de la noche a la mañana y el ritmo penetró los más
                            diversos públicos, cautivando oídos y taladrando otros tantos.</p>
                        <a href="https://es.wikipedia.org/wiki/Reguet%C3%B3n">Seguir
                            leyendo acerca del Reggaeton</a>
                    </div>
                </div>
            </div>


            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card border-dark mb-3" style="max-width:18rem;">
                    <div class="card-header">Merengue</div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">Información del Merengue</h5>

                        <p class="card-text">El merengue echó sus raíces en el campo en el siglo XIX, pero ahora su
                            popularidad ha extendido al través de las clases sociales. Durante todo su historia, era un
                            método para expresar opiniones sociales y políticas. El merengue usa instrumentos como la
                            tambora, la güira, el acordeón y la guitarra.</p>


                        <a
                            href="https://es.wikipedia.org/wiki/Merengue_(g%C3%A9nero_musical)#:~:text=la%20Rep%C3%BAblica%20Dominicana.-,El%20merengue%20ech%C3%B3%20sus%20ra%C3%ADces%20en%20el%20campo%20en%20el,el%20acorde%C3%B3n%20y%20la%20guitarra.">Seguir
                            leyendo acerca del Merengue</a>
                    </div>
                </div>
            </div>





            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card border-dark mb-3" style="max-width:18rem;">
                    <div class="card-header">Pop</div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">Información del Pop</h5>

                        <p class="card-text">La música pop es un estilo musical derivado de la música popular. Su
                            nombre, pop, procede del inglés, que es un acortamiento del término popular, que en español
                            traduce 'popular'. La música pop se origina en Inglaterra, a mediados del siglo XX, tomando
                            elementos de distintos géneros de la música popular del momento</p>


                        <a
                            href="https://www.significados.com/musica-pop/#:~:text=La%20m%C3%BAsica%20pop%20es%20un,la%20m%C3%BAsica%20popular%20del%20momento.">Seguir
                            leyendo acerca del Pop</a>
                    </div>
                </div>
            </div>

        </div>

    </div>





    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>